<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/mensch"
        android:layout_width="182dp"
        android:layout_height="467dp"
        android:background="@drawable/rechts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <TextView
        android:id="@+id/lokalisation"
        android:layout_width="330dp"
        android:layout_height="62dp"
        android:text="Schmerzlokalisierung"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


    <TextView
        android:id="@+id/stark"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:text="Schmerzstärke"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />


    <Button
        android:id="@+id/back"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:text="zurück"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/keineE"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:text="1 = keine Einschränkungen"
        android:textColor="#8BC34A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/keinA"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:text="6 = kein normaler Alltag mehr möglich "
        android:textColor="#6E0909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />


    <Button
        android:id="@+id/handr"
        android:layout_width="44dp"
        android:layout_height="36dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/uarmmr"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/obarm"
        android:layout_width="42dp"
        android:layout_height="61dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/schulter"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.151" />


    <Button
        android:id="@+id/fuß"
        android:layout_width="89dp"
        android:layout_height="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fuknoechel"
        android:layout_width="38dp"
        android:layout_height="29dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.922" />

    <Button
        android:id="@+id/untbeiob"
        android:layout_width="43dp"
        android:layout_height="56dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/kniere"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.724" />

    <Button
        android:id="@+id/obschenre"
        android:layout_width="57dp"
        android:layout_height="62dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.622" />

    <Button
        android:id="@+id/pore"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/brustre"
        android:layout_width="54dp"
        android:layout_height="34dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/ripre"
        android:layout_width="34dp"
        android:layout_height="44dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/kopfre"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/mensch"
        app:layout_constraintEnd_toEndOf="@+id/mensch"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/mensch"
        app:layout_constraintTop_toTopOf="@+id/mensch"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/weiter"
        android:layout_width="89dp"
        android:layout_height="51dp"
        android:text="weiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <RadioGroup
        android:layout_width="55dp"
        android:layout_height="193dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411">

        <RadioButton
            android:id="@+id/eins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#BAE8B3"
            android:onClick="schmerzstärke"
            android:text="1" />

        <RadioButton
            android:id="@+id/zwei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#77B158"
            android:onClick="schmerzstärke"
            android:text="2" />

        <RadioButton
            android:id="@+id/drei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#50751C"
            android:onClick="schmerzstärke"
            android:text="3" />

        <RadioButton
            android:id="@+id/vier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#D67474"
            android:onClick="schmerzstärke"
            android:text="4" />

        <RadioButton
            android:id="@+id/funf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#CA4141"
            android:onClick="schmerzstärke"
            android:text="5" />

        <RadioButton
            android:id="@+id/sechs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:buttonTint="#6E0909"
            android:onClick="schmerzstärke"
            android:text="6" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137">

        <RadioButton
            android:id="@+id/vorne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkvornehinten"
            android:text="vorne" />

        <RadioButton
            android:id="@+id/hinten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checkvornehinten"
            android:text="hinten" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136">

        <RadioButton
            android:id="@+id/rechts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checklinksrechts"
            android:text="rechts" />

        <RadioButton
            android:id="@+id/links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="checklinksrechts"
            android:text="links" />
    </RadioGroup>



</android.support.constraint.ConstraintLayout>